# gae-bundled-services-java11-micronaut

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/appengine/: appengine-web.xml
src/main/java/com/example/appengine/: Application.java  HelloController.java
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
